struct MyszArray<T> {
    length: int,
    capacity: int,
    elementSize: int,
    data: ptr<T>,
};

// Initialise the array
fn pub MyszArray_init<T>(arr: ptr<MyszArray<T>>) {
    extern fn mysz_array_init<T>(arr: ptr<MyszArray<T>>, elementSize: int);
    mysz_array_init::<T>(arr, sizeof(T)); 
};

// Ensures capacity for at least `minCapacity` elements, growing if needed.
fn pub MyszArray_reserve<T>(arr: ptr<MyszArray<T>>, minCapacity: int) {
    extern fn mysz_array_reserve<T>(arr: ptr<MyszArray<T>>, minCapacity: int);
    mysz_array_reserve::<T>(arr, minCapacity);
};

// Push element onto the end of the array
fn pub MyszArray_push<T>(arr: ptr<MyszArray<T>>, element: ptr<T>) {
    extern fn mysz_array_push<T>(arr: ptr<MyszArray<T>>, element: ptr<T>);
    mysz_array_push::<T>(arr, element);
};

// Free the array from heap
fn pub MyszArray_destroy<T>(arr: ptr<MyszArray<T>>) {
    extern fn mysz_array_destroy<T>(arr: ptr<MyszArray<T>>);
    mysz_array_destroy::<T>(arr);
};