struct MyszArray<T> {
    length: int,
    capacity: int,
    elementSize: int,
    data: ptr<T>,
};

// use this for static sizing (must input byte-size of the type your goint to store in the array)
extern fn mysz_array_init<T>(arr: ptr<MyszArray<T>>, elementSize: int);

// use this for dynamic sizing (no need to pass a byte-size of the type your going to store in the array)
fn pub MyszArray_init<T>(arr: ptr<MyszArray<T>>) {
    mysz_array_init::<T>(arr, sizeof(T)); 
};

// Ensures capacity for at least `minCapacity` elements, growing if needed.
extern fn mysz_array_reserve<T>(arr: ptr<MyszArray<T>>, minCapacity: int);

// Push element onto the end of the array
extern fn mysz_array_push<T>(arr: ptr<MyszArray<T>>, element: ptr<T>);

// Free the array from heap
extern fn mysz_array_destroy<T>(arr: ptr<MyszArray<T>>);