use std::string;

// print str type
fn pub str_print(val: str) {
    extern fn print_str(val: str);
    print_str(val);
};

// print String type
fn pub String_print(val: ptr<String>) {
    extern fn print_String(val: ptr<String>);
    print_String(val);
};

// print int type
fn pub int_print(val: int) {
    extern fn print_int(val: int);
    print_int(val);
};

// print uint type
fn pub uint_print(val: uint) {
    extern fn print_uint(val: uint);
    print_uint(val);
};

fn pub gk_print<T>(pattern: str, val: ptr<T>) {
    extern fn print_genik<T>(pattern: str, val: ptr<T>);
    print_genik::<T>(pattern, val);
};

// print bool type
fn pub bool_print(val: bool) {
    extern fn print_bool(val: bool);
    print_bool(val);
};

// print char type
fn pub char_print(val: char) {
    extern fn print_char(val: char);
    print_char(val);
};