struct MyszString {
    length: int,
    data: ptr<char>,
};

// make new String
fn pub MyszString_init(val: str): MyszString {
    extern fn mysz_string_new(val: str): MyszString;
    return mysz_string_new(val);
};

// free a String type
fn pub MyszString_destroy(val: ptr<MyszString>) {
    extern fn mysz_string_destroy(val: ptr<MyszString>);
    mysz_string_destroy(val);
};

// compare two different String types' lengths and data (if lengths match)
fn pub MyszString_compare(a: ptr<MyszString>, b: ptr<MyszString>): int {
    extern fn mysz_string_compare(a: ptr<MyszString>, b: ptr<MyszString>): int;
    return mysz_string_compare(a, b);
};